# face-recog-aws-web

./: README.md
awsDBproject/: .classpath  .project  pom.xml
awsDBproject/WebContent/: Readme.txt  index.jsp
awsDBproject/WebContent/WEB-INF/: web.xml
awsDBproject/WebContent/setting/: sendFail.jsp  sendSetting.jsp  settingPage.jsp  updateSettingForm.jsp
awsDBproject/WebContent/startbootstrap-sb-admin-2-gh-pages/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
awsDBproject/WebContent/test/: testAjax.jsp  viewCaptureImage.jsp  viewUser.jsp
awsDBproject/WebContent/user/: fail.jsp  login.jsp  mainPage.jsp  registerForm.jsp  result.jsp  resultForDeleteWork.jsp  sample.jsp  test.jsp  updateForm.jsp  viewMemberInfo.jsp  viewWorkingInfoByUser.jsp
awsDBproject/WebContent/working/: captureImage.jsp  detailLog.jsp  getInfo.jsp  imgGallery.jsp  showCaptureImage.jsp  showInfo.jsp  test.jsp
awsDBproject/resource/: mybatis-config.xml
awsDBproject/resource/com/repository/mapper/: ImageInfoMapper.xml  LogInfoMapper.xml  MemberMapper.xml  SettingMapper.xml  WorkingInfoMapper.xml
awsDBproject/src/com/repository/mapper/: ImageInfoMapper.java  LogInfoMapper.java  MemberMapper.java  SettingMapper.java  WorkingInfoMapper.java
awsDBproject/src/controller/: Controller.java  DispatcherServlet.java  RequestMapping.java
awsDBproject/src/controller/member/: DeleteMemberController.java  LoginCheckController.java  LogoutController.java  RegisterMemberController.java  SettingController.java  SiteLoginController.java  UpdateMemberController.java  UserSessionUtils.java  ViewMemberController.java  ViewWorkingHistoryByUserController.java
awsDBproject/src/controller/setting/: SettingController.java  UpdateSettingController.java  ViewSettingController.java
awsDBproject/src/controller/working/: CaptureImageController.java  DeleteWorkingInfoController.java  DetailLogController.java  GetCaptureImageController.java  GetClientInfoController.java  ShowCaptureImageController.java  ShowLogInfoController.java  ShowMemberController.java  ShowWorkingInfoController.java  WorkingInfoController.java
awsDBproject/src/filter/: ResourceFilter.java
awsDBproject/src/main/: Connect.java  main.java
awsDBproject/src/model/: ImageInfo.java  LogInfo.java  Member.java  Setting.java  WorkingInfo.java
awsDBproject/src/model/dao/: ImageInfoDAO.java  LogInfoDAO.java  MemberDAO.java  SettingDAO.java  WorkingInfoDAO.java
awsDBproject/src/model/service/: Manager.java  NotFoundException.java
